<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Deploy"
         ToolsVersion="4.0">

  <!-- Property Group settings are to be stored in the Migration.properties file  -->
  <Import Project="Common.targets"/>

  <PropertyGroup>
    <DeployAll>
      PreModel;
      DeployStandard;
      PostModel
    </DeployAll>
  </PropertyGroup>

  <ItemGroup>
    <!--<Service Include="AdventureWorks"/>-->
    <Service Include="HumanResources"/>
    <Service Include="Person"/>
    <Service Include="Production"/>
    <Service Include="Purchasing"/>
    <Service Include="Sales"/>
    
    <PreModel Include="$(RootDir)\Scripts\PreModel_RaiseErrorWhenJobIsExecutingAfterXSeconds.sql">
      <Server>$(DeployToServer)</Server>
      <SqlCmdVariables>-v Server=&quot;$(DeployToServer)&quot; -v job_name=&quot;$(JobExecutorName)&quot; -v wait_seconds=&quot;$(JobCheckWaitSeconds)&quot;</SqlCmdVariables>
    </PreModel>

  </ItemGroup>

  <Target Name="Deploy" DependsOnTargets="$(DeployAll)">
    <Message Text="Deployed all services" Importance="High" />
  </Target>

  <Target Name="PreModel" >
    <!-- Pre Model script text Generated from http://patorjk.com/software/taag Font=Standard -->
    <Message Text="%0D%0A  ____             __  __           _      _   ____            _       _      %0D%0A|  _ \ _ __ ___  |  \/  | ___   __| | ___| | / ___|  ___ _ __(_)_ __ | |_ ___ %0D%0A| |_) | '__/ _ \ | |\/| |/ _ \ / _` |/ _ \ | \___ \ / __| '__| | '_ \| __/ __|%0D%0A|  __/| | |  __/ | |  | | (_) | (_| |  __/ |  ___) | (__| |  | | |_) | |_\__ \%0D%0A|_|   |_|  \___| |_|  |_|\___/ \__,_|\___|_| |____/ \___|_|  |_| .__/ \__|___/%0D%0A                                                                |_|            " Importance="high"/>
    <Exec Command="sqlcmd.exe -S %(PreModel.Server) -b -i &quot;%(PreModel.Identity)&quot; %(PreModel.SqlCmdVariables)" Condition="Exists('%(PreModel.Identity)')" />
    <OnError ExecuteTargets="PostModel" />
  </Target>

  <Target Name="DeployStandard">
    <Message Text="$(DeployPath)SSDTDemo.targets" Importance ="high"/>
    <MSBuild Projects="$(DeployPath)SSDTDemo.targets"
             Properties="Service=%(Service.Identity)" />
    <OnError ExecuteTargets="PostModel" />
  </Target>

  <!-- NB The post model target will always get called even if there is an error. Please make sure you wrap everything in IF (NOT) (EXISTS) blocks -->
  <Target Name="PostModel">
    <!-- Post Model script text Generated from http://patorjk.com/software/taag Font=Standard -->
    <Message Text="%0D%0A  ____           _     __  __           _      _   ____            _       _       %0D%0A |  _ \ ___  ___| |_  |  \/  | ___   __| | ___| | / ___|  ___ _ __(_)_ __ | |_ ___ %0D%0A | |_) / _ \/ __| __| | |\/| |/ _ \ / _` |/ _ \ | \___ \ / __| '__| | '_ \| __/ __|%0D%0A |  __/ (_) \__ \ |_  | |  | | (_) | (_| |  __/ |  ___) | (__| |  | | |_) | |_\__ \%0D%0A |_|   \___/|___/\__| |_|  |_|\___/ \__,_|\___|_| |____/ \___|_|  |_| .__/ \__|___/%0D%0A                                                                    |_|            " Importance="high" />
    <!--<Exec Command="sqlcmd.exe -S %(PostModel.Server) -b -i %(PostModel.Identity) %(PostModel.SqlCmdVariables)" Condition="Exists('%(PostModel.Identity)')" />-->
  </Target>

</Project>
