<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         InitialTargets="PrintCommonProperties">

	<Import Project=".\Common.properties"/>

	<Target Name="PrintCommonProperties">
		<Message Text="Environment = '$(Environment)'"/>
		<Message Text="Root Dir = '$(RootDir)'"/>
		<Message Text="Build Output = '$(BuildOutputDir)'"/>
		<Message Text="Source Code Dir = '$(SourceCodeDir)'"/>
	</Target>

	<Target Name="Validate">
		<Error Condition="'$(Environment)'==''" Text="Please define Environment property, available values [Local] [Dev] [WIP] [RC] [Live]" />
	</Target>

	<Target Name="ValidateDBDeploy">
		<Error Condition="'$(ServerDataSource)'==''" Text="Please define ServerDataSource property"/>
	</Target>
</Project>

