<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project=".\Common\Common.targets"/>
  <Import Project=".\DIServer.properties"/>

  <Target Name="BuildAll">
    <CallTarget Targets="Validate;DIServer;BiAuxiliary;V2BI"/>
  </Target>

  <Target Name="DIServer">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\DIServer\**\*.dbproj"/>
    </ItemGroup>

    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="BiAuxiliary">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\BiAuxiliary\**\*.dbproj"/>
    </ItemGroup>

    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="V2BI">
    <CallTarget Targets="V2BI_ReportingDatabase;
                         V2BI_pullLiveDaily;
                         V2BI_pullLiveDataForCube;
                         V2BI_V3_CA;
                         V2BI_V3_ZA;
                         V2BI_V3_UK_WB;
                         V2BI_WongaWholeStagingV2;
                         V2BI_RiskProvision;
                         V2BI_FinanceProvision" />
  </Target>

  <Target Name="V2BI_ReportingDatabase">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\ReportingDatabase\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="V2BI_pullLiveDaily">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\pullLiveDaily\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="V2BI_pullLiveDataForCube">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\pullLiveDataForCube\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="V2BI_V3_CA">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\V3_CA\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>

  <Target Name="V2BI_V3_ZA">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\V3_ZA\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="V2BI_V3_UK_WB">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\V3_UK_WB\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="V2BI_WongaWholeStagingV2">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\WongaWholeStagingV2\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>
  <Target Name="V2BI_FinanceProvision">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\FinanceProvision\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>
  <Target Name="V2BI_RiskProvision">
    <ItemGroup>
      <Project Include="$(SourceCodeDir)\V2BI\RiskProvision\**\*.dbproj" />
    </ItemGroup>
    <MSBuild
			Projects="@(Project)"
			Properties="OutDir=$(BuildOutputDir)\%(Project.Filename)\;Configuration=$(Configuration)" />
  </Target>
  
</Project>