<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<Import Project=".\Common\Common.targets"/>
  <Import Project=".\Database.properties"/>
	<Import Project=".\DIServer.properties"/>
  <Import Project=".\Migration.properties"/>
  <Import Project=".\Migration.targets"/>

	<PropertyGroup>
		<Component/> <!--Set if deploying just a single component (e.g. DIServer)-->
		<SubComponent/> <!--Set if deploying just a single subcomponent/database (e.g. ReportingDatabase in V2BI) -->
	</PropertyGroup>


	<Target
		Name="DIServer" 
		Condition="'$(Component)' == 'DIServer' OR '$(Component)' == ''">
		
		<ItemGroup>
			<!--DIServer-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'DIServer' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\DIServer\DIServer.deploymanifest">
				<TargetDatabase>master</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:Environment=$(Environment) /p:BackupRootPath=$(BackupRootPath) /p:BiRunTimePackagesPath=$(BiRunTimePackagesPath) /p:CACsvDestination=$(CACsvDestination) /p:CACsvSource=$(CACsvSource) /p:Database_BlueLine=$(Database_BlueLine) /p:Database_WongaLook=$(Database_WongaLook) /p:LinkedServer_BackupBlueLine=$(LinkedServer_BackupBlueLine) /p:LinkedServer_BackupGreyface=$(LinkedServer_BackupGreyface) /p:LinkedServer_BackupWongaLook=$(LinkedServer_BackupWongaLook) /p:LinkedServerDataSource_AffiliateWiz=$(LinkedServerDataSource_AffiliateWiz) /p:LinkedServerDataSource_BlueLine=$(LinkedServerDataSource_BlueLine) /p:LinkedServerDataSource_DatabaseBackupServer=$(LinkedServerDataSource_DatabaseBackupServer) /p:LinkedServerDataSource_GreyFace=$(LinkedServerDataSource_GreyFace) /p:LinkedServerDataSource_Leadshape=$(LinkedServerDataSource_Leadshape) /p:LinkedServerDataSource_WongaLook=$(LinkedServerDataSource_WongaLook) /p:LinkedServerDataSource_WongaPay=$(LinkedServerDataSource_WongaPay) /p:PullBackups_PullLiveDaily_Directory=$(PullBackups_PullLiveDaily_Directory) /p:PullBackups_PullLiveDataForCube_Directory=$(PullBackups_PullLiveDataForCube_Directory) /p:PullLiveDataForCubeDataFilePath=$(PullLiveDataForCubeDataFilePath) /p:Server_SSAS=$(Server_SSAS) /p:SQLAgentJobOwner_Default=$(SQLAgentJobOwner_Default) /p:SQLAgentOperatorEmail_ProductionSupport=$(SQLAgentOperatorEmail_ProductionSupport) /p:SQLAgentOperatorEmail_ReportSupport=$(SQLAgentOperatorEmail_ReportSupport) /p:SSISParamControlDatabaseServer=$(SSISParamControlDatabaseServer) /p:UK_WBCsvDestination=$(UK_WBCsvDestination) /p:UK_WBCsvSource=$(UK_WBCsvSource) /p:WWSV2ForMEBackupFilename=$(WWSV2ForMEBackupFilename) /p:WWSV2ForMEBackupPath=$(WWSV2ForMEBackupPath) /p:WWSV2ME_BlueLineLiveDataFilePath=$(WWSV2ME_BlueLineLiveDataFilePath) /p:WWSV2ME_DataFilePath=$(WWSV2ME_DataFilePath) /p:WWSV2ME_GreyFaceDataFilePath=$(WWSV2ME_GreyFaceDataFilePath) /p:WWSV2ME_LeadShapeDataFilePath=$(WWSV2ME_LeadShapeDataFilePath) /p:WWSV2ME_LogFilePath=$(WWSV2ME_LogFilePath) /p:WWSV2ME_ReportDataFilePath=$(WWSV2ME_ReportDataFilePath) /p:WWSV2ME_WongaLookDataFilePath=$(WWSV2ME_WongaLookDataFilePath) /p:WWSV2ME_WongaPayDataFilePath=$(WWSV2ME_WongaPayDataFilePath) /p:WWSV2YE_BlueLineLiveDataFilePath=$(WWSV2YE_BlueLineLiveDataFilePath) /p:WWSV2YE_DataFilePath=$(WWSV2YE_DataFilePath) /p:WWSV2YE_GreyFaceDataFilePath=$(WWSV2YE_GreyFaceDataFilePath) /p:WWSV2YE_LeadShapeDataFilePath=$(WWSV2YE_LeadShapeDataFilePath) /p:WWSV2YE_LogFilePath=$(WWSV2YE_LogFilePath) /p:WWSV2YE_ReportDataFilePath=$(WWSV2YE_ReportDataFilePath) /p:WWSV2YE_WongaLookDataFilePath=$(WWSV2YE_WongaLookDataFilePath) /p:WWSV2YE_WongaPayDataFilePath=$(WWSV2YE_WongaPayDataFilePath) /p:ZACsvDestination=$(ZACsvDestination) /p:ZACsvSource=$(ZACsvSource) /p:Login_WongaDashboardReports=$(Login_WongaDashboardReports) /p:Login_DiRoambiRptUser=$(Login_DiRoambiRptUser) /p:Login_DiSsasUser=$(Login_DiSsasUser) /p:Login_DiFinance=$(Login_DiFinance) /p:Login_DBBackupManager=$(Login_DBBackupManager)</vsdbcmdProperties>
			</DatabaseManifest>
		</ItemGroup>
  </Target>

	<Target
		Name="BiAuxiliary"
		Condition="'$(Component)' == 'BiAuxiliary' OR '$(Component)' == ''">

		<ItemGroup>
			<!--BIControl-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'BIControl' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\BIControl\BIControl.deploymanifest">
				<TargetDatabase>BIControl</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:Environment=$(Environment) /p:User_WongaDashboardReports=$(User_WongaDashboardReports)</vsdbcmdProperties>
			</DatabaseManifest>
		</ItemGroup>
  </Target>

	<Target
		Name="V2BI"
		Condition="'$(Component)' == 'V2BI' OR '$(Component)' == ''">
		
		<ItemGroup>
			<!--ReportingDatabase-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'ReportingDatabase' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\ReportingDatabase\ReportingDatabase.deploymanifest">
				<TargetDatabase>ReportingDatabase</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:User_FinanceUsersGroup=$(User_FinanceUsersGroup) /p:User_WongaDashboardReports=$(User_WongaDashboardReports)</vsdbcmdProperties>
			</DatabaseManifest>
			
			<!--PullLiveDaily-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'PullLiveDaily' OR '$(SubComponent)' == ''"				
				Include="$(BuildOutputDir)\PullLiveDaily\PullLiveDaily.deploymanifest">
				<TargetDatabase>PullLiveDaily</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(PullLiveDailyTargetServer);Integrated Security=true&quot; /p:Database_BlueLine=$(Database_BlueLine) /p:Database_GreyFace=$(Database_GreyFace) /p:Database_WongaLook=$(Database_WongaLook) /p:Database_WongaPay=$(Database_WongaPay) /p:LinkedServer_BackupBlueLine=$(LinkedServer_BackupBlueLine) /p:LinkedServer_BackupGreyFace=$(LinkedServer_BackupGreyFace) /p:LinkedServer_BackupWongaLook=$(LinkedServer_BackupWongaLook) /p:LinkedServer_BackupWongaPay=$(LinkedServer_BackupWongaPay)</vsdbcmdProperties>
			</DatabaseManifest>

			<!--pullLiveDataForCube-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'pullLiveDataForCube' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\pullLiveDataForCube\pullLiveDataForCube.deploymanifest">
				<TargetDatabase>pullLiveDataForCube</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(PullLiveDataForCubeTargetServer);Integrated Security=true&quot; /p:LinkedServer_BlueLine=$(LinkedServer_BackupBlueLine) /P:LinkedServer_GreyFace=$(LinkedServer_BackupGreyface) /p:LinkedServer_WongaPay=$(LinkedServer_BackupWongaPay) /p:Database_BlueLine=$(Database_BlueLine) /p:Database_GreyFace=$(Database_GreyFace) /p:Database_WongaPay=$(Database_WongaPay) /p:Environment=$(Environment) /p:WWSV2SyncSourceServer=$(WWSV2SyncSourceServer) /p:WWSV2SyncDatabaseName=$(WWSV2SyncDatabaseName)</vsdbcmdProperties>
			</DatabaseManifest>

			<!--V3_CA-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'V3_CA' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\V3_CA\V3_CA.deploymanifest">
				<TargetDatabase>V3_CA</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(PullLiveDataForCubeTargetServer);Integrated Security=true&quot; /p:BiDataInPathCA=$(BiDataInPathCA) /p:User_WongaDashboardReports=$(User_WongaDashboardReports)</vsdbcmdProperties>
			</DatabaseManifest>

			<!--V3_ZA-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'V3_ZA' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\V3_ZA\V3_ZA.deploymanifest">
				<TargetDatabase>V3_ZA</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:BiDataInPathZA=$(BiDataInPathZA) /p:User_WongaDashboardReports=$(User_WongaDashboardReports)</vsdbcmdProperties>
			</DatabaseManifest>
		
			<!--V3_UK_WB-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'V3_UK_WB' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\V3_UK_WB\V3_UK_WB.deploymanifest">
				<TargetDatabase>V3_UK_WB</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:BiDataInPathWB=$(BiDataInPathWB) /p:User_WongaDashboardReports=$(User_WongaDashboardReports)</vsdbcmdProperties>
			</DatabaseManifest>

			<!--WongaWholeStagingV2-->
			<DatabaseManifest
				Condition="'$(SubComponent)' == 'WongaWholeStagingV2' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\WongaWholeStagingV2\WongaWholeStagingV2.deploymanifest">
				<TargetDatabase>WongaWholeStagingV2</TargetDatabase>
				<vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot; /p:Database_BlueLine=$(Database_BlueLine) /p:User_WongaDashboardReports=$(User_WongaDashboardReports) /p:User_FinanceUsersGroup=$(User_FinanceUsersGroup) /p:WWSV2SyncSourceServer=$(WWSV2SyncSourceServer)</vsdbcmdProperties>
			</DatabaseManifest>

      <!--RiskProvision-->
      <DatabaseManifest
				Condition="'$(SubComponent)' == 'RiskProvision' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\RiskProvision\RiskProvision.deploymanifest">
        <TargetDatabase>RiskProvision</TargetDatabase>
        <vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot;</vsdbcmdProperties>
      </DatabaseManifest>
      
      <!--FinanceProvision-->
      <DatabaseManifest
				Condition="'$(SubComponent)' == 'FinanceProvision' OR '$(SubComponent)' == ''"
				Include="$(BuildOutputDir)\FinanceProvision\FinanceProvision.deploymanifest">
        <TargetDatabase>FinanceProvision</TargetDatabase>
        <vsdbcmdProperties>/cs:&quot;Data Source=$(ServerDataSource);Integrated Security=true&quot;</vsdbcmdProperties>
      </DatabaseManifest>
		</ItemGroup>
	</Target>
	
	<Target
		Name="Deploy"
		DependsOnTargets="DIServer;BiAuxiliary;V2BI"
		AfterTargets="Validate;ValidateDBDeploy">
		
		<Message Text="Deploying Database '%(DatabaseManifest.TargetDatabase)' to server '$(ServerDataSource)' %0a"/>

		<Exec Condition="Exists('%(DatabaseManifest.Identity)')"
			Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB\Deploy\vsdbcmd.exe&quot; /a:Deploy /DeployToDatabase:$(DeployToDatabase) /manifest:%(DatabaseManifest.Identity) /Properties:TargetDatabase=%(DatabaseManifest.TargetDatabase) %(DatabaseManifest.vsdbcmdProperties)"/>
	</Target>
  
</Project>