<Project DefaultTargets ="BuildAll" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Common.targets"/>

  <Target Name="BuildAll">
    <CallTarget Targets="BuildSQLBitsXI" RunEachTargetSeparately="false" />
  </Target>

  <Target DependsOnTargets="CleanSQLBitsXI" Name="BuildSQLBitsXI">
    <ItemGroup>
      <DatabaseProject Include="$(RootDir)\..\SQLBitsXI\SQLBitsXI.sqlproj" />
    </ItemGroup>
    <MSBuild Projects="@(DatabaseProject)" Properties="OutDir=$(MBuildDir)\%(DatabaseProject.Filename)\" />
  </Target>

  <!--<Target DependsOnTargets="CleanGreyfaceShell" Name="BuildGreyfaceShell">
    <ItemGroup>
      <DatabaseProject Include="$(RootDir)\..\MigrationComponents\Wonga.Migration.GreyfaceShell.Database\Wonga.Migration.GreyfaceShell.Database.dbproj" />
    </ItemGroup>
    <MSBuild Projects="@(DatabaseProject)" Properties="OutDir=$(MBuildDir)\%(DatabaseProject.Filename)\" />
  </Target>

  <Target DependsOnTargets="CleanSource" Name="BuildSource">
    <ItemGroup>
      <DatabaseProject Include="$(RootDir)\..\MigrationComponents\Wonga.Migration.Source.Database\Wonga.Migration.Source.Database.dbproj" />
    </ItemGroup>
    <MSBuild Projects="@(DatabaseProject)" Properties="OutDir=$(MBuildDir)\%(DatabaseProject.Filename)\" />
  </Target>

  <Target DependsOnTargets="CleanStaging" Name="BuildStaging">
    <ItemGroup>
      <DatabaseProject Include="$(RootDir)\..\MigrationComponents\Wonga.Migration.Staging.Database\Wonga.Migration.Staging.Database.dbproj" />
    </ItemGroup>
    <MSBuild Projects="@(DatabaseProject)" Properties="OutDir=$(MBuildDir)\%(DatabaseProject.Filename)\" />
  </Target>-->

</Project>